html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: #05283C;
  color: white;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3 {
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 2rem;
}

p {
  max-width: 792px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

.semibold {
  font-weight: 600;
}

.button {
  display: inline-block;
  height: 46px;
  width: 212px;
  line-height: 46px;
  color: white;
  text-decoration: none;
  border-radius: 23px;
  border: 1px solid white;
  font-weight: 600;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 1rem;
}

@media screen and (min-width: 720px) {
  .main-title {
    font-size: 65px;
  }
}

.main-paragraph {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
}

@media screen and (min-width: 720px) {
  .main-paragraph {
    font-size: 20px;
  }
}

.main-video {
  width: 100%;
  max-width: 822px;
  margin: 2rem auto;
}

.share-buttons {
  margin-top: 28px;
}

.share-button {
  padding: 0 27px;
  height: 53px;
  line-height: 53px;
  border-radius: 100px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all .15s;
  transition: all .15s;
  margin-bottom: 1rem;
  text-decoration: none;
  margin-right: 1rem;
}

.share-button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.share-text-large {
  display: none;
}

@media screen and (min-width: 720px) {
  .share-text-small {
    display: none;
  }  

  .share-text-large {
    display: block;
  }
}

.share-button svg {
  margin-right: 8px;
}

.twitter {
  background-color: #1DA1F2;
}

.facebook {
  background-color: #3C5A99;
}

.whatsapp {
  background-color: #128C7E;
}

.linkedin {
  background-color: #4875B4;
}

#first {
  padding-top: 75px;
  padding-bottom: 105px;
  padding-left: 1rem;
  padding-right: 1rem;
}

#second {
  padding-top: 96px;
  padding-bottom: 96px;
  background-image: url('./img-1.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 600;
}

#second p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

#stats {
  padding-top: 76px;
  padding-bottom: 84px;
}

.stats-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 1228px;
  margin-left: auto;
  margin-right: auto;
}

.stat {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  padding: 0 1rem;
  margin-bottom: 42px;
}

@media screen and (min-width: 600px) {
  .stat {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media screen and (min-width: 880px) {
  .stat {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
  }
}

.stat-graphic {
  height: 142px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.stat-graphic svg {
  vertical-align: middle;
}

#stories {
  padding-top: 96px;
  padding-bottom: 96px;
  background-image: url('./img-2.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.stories-container, .actions-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 1228px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 67px;
  margin-top: 43px;
}

.story, .action {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  text-align: left;
  padding: 1rem;
}

.action {
  text-align: inherit;
}

@media screen and (min-width: 800px) {
  .story, .action {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
  }
}

.action-graphic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 117px;
  height: 117px;
  border-radius: 100px;
  background-color: rgba(0,0,0,.1);
}

.story-video, .action-graphic {
  margin-bottom: 1.5rem;
}

.story-text, .action-text {
  font-size: 16px;
  line-height: 22px;
}
.action-text {
  max-width: 320px;
}

#how {
  padding-top: 96px;
  padding-bottom: 80px;
  padding-left: 1rem;
  padding-right: 1rem;
}

#how br {
  line-height: 28px;
}

#its-not-ok {
  padding-top: 110px;
  padding-bottom: 100px;
  background-image: url('./img-3.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media screen and (min-width: 720px) {
  #its-not-ok .main-title {
    font-size: 100px;
  }
}

#conversation {
  padding: 110px 1rem;
}

#conversation h3 {
  margin-bottom: 36px;
}

.tweet {
  display: block;
  font-size: 14px;
  width: 100%;
  max-width: 792px;
  margin: 0 auto 1rem;
  padding: 1rem;
  background-color: #042436;
  border-radius: 4px;
  border: 1px solid #09364F;
  text-align: left;
  -webkit-transition: all .2s;
  transition: all .2s;
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 720px) {
  .tweet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.tweet:hover {
  cursor: pointer;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.tweet-user {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 231px;
          flex: 0 0 231px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.tweet-user-name {
  font-weight: bold;
  line-height: 19px;
}

.tweet-user-image {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  -o-object-fit: cover;
     object-fit: cover; 
  margin-right: 1rem;
}

.tweet-user-handle {
  line-height: 19px;
  opacity: .5;
}

.tweet-time {
  font-size: 12px;
  opacity: .5;
}

.tweet-text {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  padding: 48px 1rem;
  background-color: black;
  font-size: 12px;
}

footer p {
  max-width: 563px;
}

.logo {
  display: inline-block;
  margin-top: 1rem;
}
